<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Findbookbd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="All Marketplace in Bangladesh" />
    <meta name="author" content="Findbookbd" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link href="css/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="sass/style.css" />
  </head>
 <body>
   
    
    <div class="add-header">
      <div class="container-fluid px-0">
          <div class="row no-gutters">
            <div class="col-md-2 col-sm-4 col-3">
              <div class="bg-black">
                <span class="time">2:45 PM</span>
              </div>
            </div>
            <div class="col-md-5 col-sm-8 col-9">
              <div class="bg-light-black">
                <span class="web-address">malaborfood.com</span>
                <span class="discount">save - 20%</span>
              </div>
            </div>
            <div class="col-md-5 col-sm-12 col-12">
             <div class="bg-yellow">
              <span class="location">gazi medical hospital</span>
             </div>
            </div>
          </div>
      </div>
    </div>
    <div class="add-main">
      <div class="container-fluid px-0">
        <div class="row no-gutters">
          <div class="col-xl-5">
            <div class="row no-gutters total-amount">
              <div class="col">
                <div class="token-total"><span>Total: 4582</span></div>
              </div>
              <div class="col">
                <div class="room-total"><span>Total: 4582</span></div>
              </div>
            </div>
            <div class="row no-gutters token-table">
              <div class="col-md-12">
                <table class="table">
                  <thead>
                    <tr>
                      <th class="border-rightside">Token</th>
                      <th>Room</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="t-body-border">em-3568</td>
                      <td>em-02</td>
                    </tr>
                    <tr>
                      <td class="t-body-border">em-3568</td>
                      <td>em-03</td>
                    </tr>
                    <tr>
                      <td class="t-body-border">em-3568</td>
                      <td>em-04</td>
                    </tr>
                    <tr>
                      <td class="t-body-border">em-3568</td>
                      <td>em-05</td>
                    </tr>
                    <tr>
                      <td class="t-body-border">em-3568</td>
                      <td>em-06</td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="col-xl-7">
            <video id="playerOne" class="video-js vjs-fluid vjs-default-skin" controls="controls" crossorigin="anonymous"></video>
          </div>
        </div>
      </div>
    </div>
    <div class="add-footer">
      <div class="container-fluid px-0">
        <div class="row no-gutters">
          <div class="col-md-2 col-sm-3 col-2">
            <div class="bg-blue">
              <span class="name">name</span>
            </div>
          </div>
          <div class="col-md-8 col-sm-6 col-8">
            <div class="bg-gray">
              <span class="full-name">dr. abu tahar, dermatology</span>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-2">
            <div class="bg-deep-yellow">
              <span class="area-code">16278</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- For Video Js -->
    <script src="js/video.min.js"></script>
    <script src="js/videojs-http-streaming.js"></script>
    <script src="js/videojs-playlist.min.js"></script>
    <script src="js/custom-video.js"></script>
  </body>
</html>
