<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Findbookbd</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="All Marketplace in Bangladesh" />
    <meta name="author" content="Findbookbd" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    />

    <link rel="stylesheet" href="sass/style.css" />
  </head>
  <body>
    <header>
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="text-sm-left text-center pb-sm-0 pb-2">
              <a href="#"
                ><img class="img-fluid" src="images/logo.png"
              /></a>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="text-sm-right text-center pb-sm-0 pb-2">
              <button type="button" class="btn btn-theme">Sign In</button>
              <button type="button" class="btn btn-theme">
                Post Your Ads
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="bottom-header">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col">
            <div class="text-left">
              <span class="text-white">Deliveries</span>
            </div>
          </div>
          <div class="col">
            <div class="float-right">
              <div class="dropdown profile-dropdown">
                <div
                class="btn dropdown-toggle"
                type="button"
                id="dropdownMenuButton"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
              <div class="d-flex align-items-center">
                <div class="d-flex flex-column">
                  <span class="text-white">Ajit Bain</span>
                  <span class="profile-subtitle text-white">Khulna, BD</span>
                </div>
                <div>
                  <img src="images/avatar.jpg" class="img-fluid rounded-circle mr-1" width="40">
                </div>
              </div>
              </div>
                <div
                  class="dropdown-menu dropdown-menu-right"
                  aria-labelledby="dropdownMenuButton"
                >
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Help Center</a>
                  <a class="dropdown-item" href="#">Service</a>
                  <a class="dropdown-item" href="#">Logout</a>
                </div>
               
              </div>
            </div>  
          </div>
        </div>
      </div>
    </div>
    
    <main class="py-5">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
              <div class="card mb-3 bg-transparent border-0">
                <div class="card-body">
                    <form>
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >User ID</label
                        >
                        <div class="col-xl-9">
                          <input
                            type="text"
                            id=""
                            value=""
                            class="form-control"
                          />
                        </div>
                      </div>
  
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Password</label
                        >
                        <div class="col-xl-9">
                          <input
                            type="text"
                            id=""
                            value=""
                            class="form-control"
                          />
                        </div>
                      </div>
  
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Full Name</label
                        >
                        <div class="col-xl-9">
                          <input
                            type="email"
                            id=""
                            value=""
                            class="form-control"
                          />
                        </div>
                      </div>
  
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Division</label
                        >
                        <div class="col-xl-9">
                          <select
                            name="divs"
                            id="divs"
                            class="form-control"
                          >
                            <option value="1">Barishal</option>
                            <option value="2">Chittagong</option>
                            <option value="3">Khulna</option>
                            <option value="3">Dhaka</option>
                            <option value="3">Mymensingh</option>
                            <option value="3">Rangpur</option>
                            <option value="3">Rajshahi</option>
                            <option value="3">Sylhet</option>
                          </select>
                        </div>
                      </div>

                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Dist.</label
                        >
                        <div class="col-xl-9">
                          <select
                            name="divs"
                            id="divs"
                            class="form-control"
                          >
                            <option value="1">Barishal</option>
                            <option value="2">Chittagong</option>
                            <option value="3">Khulna</option>
                            <option value="3">Dhaka</option>
                            <option value="3">Mymensingh</option>
                            <option value="3">Rangpur</option>
                            <option value="3">Rajshahi</option>
                            <option value="3">Sylhet</option>
                          </select>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
          </div>
          <div class="col-md-6">
              <div class="card mb-3 bg-transparent border-0">
                <div class="card-body">
                   <form>
                       <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Mobile</label
                        >
                        <div class="col-xl-9">
                          <input
                            type="email"
                            id=""
                            value=""
                            class="form-control"
                          />
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Salary/Comision</label
                        >
                        <div class="col-xl-9">
                          <input
                            type="email"
                            id=""
                            placeholder="salary or comission"
                            value=""
                            class="form-control"
                          />
                        </div>
                      </div>
  
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Descriptions
                        </label>
                        <div class="col-xl-9">
                          <textarea
                            class="form-control"
                            id=""
                            value=""
                            placeholder="Descriptions of Employees"
                            rows="3"
                          ></textarea>
                        </div>
                      </div>
  
                      <div class="form-group row">
                        <label class="col-form-label col-xl-3 text-xl-right"
                          >Photo
                        </label>
                        <div class="col-xl-9">
                          <div class="custom-file overflow-hidden">
                            <input
                              id="customFile"
                              type="file"
                              class="custom-file-input"
                              multiple
                            />
                            <label for="customFile" class="custom-file-label"
                              >Choose file</label
                            >
                          </div>
                        </div>
                      </div>
  
                      <fieldset class="form-group">
                        <div class="row">
                          <label
                            class="col-form-label col-xl-3 text-xl-right pt-xl-0"
                            >Status</label
                          >
                          <div class="col-xl-9">
                            
                              <label class="custom-control custom-radio">
                                <input
                                  name="custom-radio-3"
                                  id=""
                                  value=""
                                  type="radio"
                                  class="custom-control-input"
                                  checked
                                />
                                <span class="custom-control-label">Active</span>
                              </label>
                              <label class="custom-control custom-radio">
                                <input
                                  name="custom-radio-3"
                                  id=""
                                  value=""
                                  type="radio"
                                  class="custom-control-input"
                                />
                                <span class="custom-control-label">Deactive</span>
                              </label>
                           
                          </div>
                        </div>
                      </fieldset>
  
                      <div class="form-group row">
                        <div class="col-xl-9 ml-xl-auto">
                          <button type="submit" class="btn btn-theme">
                            Submit
                          </button>
                          <button type="submit" class="btn btn-theme">
                            Edit
                          </button>
                          <button type="submit" class="btn btn-theme">
                            Delete
                          </button>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
          </div>
        </div>
        <div class="row no-gutters">
          <div class="col-12">
            <div class="icon-card">
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-bars d-block fa-2x mb-3"></i>
                  <span class="d-block">Deliveries</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-history d-block fa-2x mb-3"></i>
                  <span class="d-block">History</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-cog d-block fa-2x mb-3"></i>
                  <span class="d-block">Deliveries</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-envelope d-block fa-2x mb-3"></i>
                  <span class="d-block">Inbox</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-comment-dollar d-block fa-2x mb-3"></i>
                  <span class="d-block">Payment</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-bars d-block fa-2x mb-3"></i>
                  <span class="d-block">Deliveries</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-history d-block fa-2x mb-3"></i>
                  <span class="d-block">History</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-cog d-block fa-2x mb-3"></i>
                  <span class="d-block">Deliveries</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-envelope d-block fa-2x mb-3"></i>
                  <span class="d-block">Inbox</span>
                </div>
              </a>
              <a href="#" class="text-dark col-4 col-sm-3 col-md-3 col-lg-2 col-xl-1">
                <div class="text-center">
                  <i class="fas fa-comment-dollar d-block fa-2x mb-3"></i>
                  <span class="d-block">Payment</span>
                </div>
              </a>
              
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="border container-fluid bg-white pt-2 pb-2">
          <div class="row no-gutters">
              <div class="col-sm-8">
                  <nav class="navbar px-0">
                      <ul class="nav nav-pills">
                          <li><a href="#">Support</a></li>
                          <li><a href="#">Help Center</a></li>
                          <li><a href="#">Privacy</a></li>
                          <li><a href="#">Terms of Service</a></li>
                      </ul>
                  </nav>
              </div>
              <div class="col-sm-4 text-sm-right text-left text-md-right pt-2">© - 2019 Findbookbd</div>
          </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
