body {
  background: url(../images/darkgrain.png);
}

.btn.focus, .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:hover {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.form-control:focus {
  border-color: #ced4da;
  -webkit-box-shadow: none;
          box-shadow: none;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #ced4da;
}

::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#276977));
  background: linear-gradient(transparent, #276977);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#ffec64));
  background: linear-gradient(transparent, #ffec64);
}

.btn-theme {
  -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffec64), to(#ffab23));
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
  background-color: #ffec64;
  border-radius: 4px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding-right: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
}

.btn-theme:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffab23), to(#ffec64));
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
  background-color: #ffab23;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000000;
}

header {
  background: #276977;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#276977), to(#284352));
  background: linear-gradient(to bottom, #276977 0%, #284352 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276977', endColorstr='#284352',GradientType=0 );
  /* IE6-9 */
  padding: 10px 0;
}

.bottom-header {
  background-color: #363B3F;
}

@media (max-width: 575px) {
  .bottom-header {
    padding: 10px 0;
  }
}

@media (max-width: 575px) {
  .bottom-header .profile-dropdown .dropdown-toggle.btn {
    padding: 0;
  }
}

.bottom-header .profile-dropdown .dropdown-toggle::after {
  content: unset;
}

.bottom-header .profile-dropdown span {
  font-size: 14px;
  display: block;
  text-align: right;
  margin-right: 10px;
  color: #fff;
}

.bottom-header .profile-dropdown span.profile-subtitle {
  font-size: 10px;
}

main .icon-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1199px) {
  main .icon-card {
    overflow-y: hidden;
    overflow-x: scroll;
  }
}

@media (max-width: 767px) {
  main .icon-card {
    overflow-y: hidden;
    overflow-x: scroll;
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    padding-top: 20px;
    left: 0;
  }
}

main .icon-card a {
  padding-bottom: 15px;
  padding-top: 10px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 767px) {
  main .icon-card a {
    padding-bottom: 5px;
  }
}

main .icon-card a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

footer ul li a {
  color: #666666;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  padding: 0 7px;
  font-size: 16px;
}

footer ul li a:hover {
  color: #666666;
  margin-left: 5px;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */