body {
    background: url(../images/darkgrain.png)
}
.btn.focus, .btn:focus {
    box-shadow: none;
}
a:hover {
    text-decoration: none;
}
.pointer {
    cursor: pointer;
}
.form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}
::-webkit-scrollbar{
	width: 10px;
   background-color:  #ced4da;
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(transparent,#276977);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover{
	background: linear-gradient(transparent, #ffec64);
}
.btn-theme {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding-right: 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
    &:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
      background-color:#ffab23;
      box-shadow: none;
      color: #000000;
    }
}
header {
    background: #276977; /* Old browsers */
    background: -moz-linear-gradient(top,  #276977 0%, #284352 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #276977 0%,#284352 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #276977 0%,#284352 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276977', endColorstr='#284352',GradientType=0 ); /* IE6-9 */
    padding: 10px 0;
}
.bottom-header {
    // background:url(../images/dot.jpg) repeat;
    background-color: #363B3F;
    @media(max-width: 575px) {
        padding: 10px 0;
    }
    .profile-dropdown {
        .dropdown-toggle {
            &.btn {
                @media(max-width: 575px) {
                    padding: 0;
                }
            }
            &::after {
                content: unset;
            }
        }
        span {
            font-size: 14px;
            display: block;
            text-align: right;
            margin-right: 10px;
            color: #fff;
            &.profile-subtitle {
                font-size: 10px;
            }
        }
    }     
}
main {
    .icon-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 1199px) {
            overflow-y: hidden;
            overflow-x: scroll;
        }
        @media(max-width: 767px) {
            overflow-y: hidden;
            overflow-x: scroll;
            background: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            padding-top: 20px;
            left: 0;
        }
        a {
            padding-bottom: 15px;
            padding-top: 10px;
            transition: 0.3s;
            @media(max-width: 767px) {
                padding-bottom: 5px;
            }
            &:hover {
                transform: scale(1.1);
                
                box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
            }
        }
    }   
}
footer {
    ul {
        li {
            a {
                color: #666666;
                transition: all 0.5s ease 0s;
                text-decoration: none;
                padding: 0 7px;
                font-size: 16px;
                &:hover {
                    color: #666666;
                    margin-left: 5px;
                    text-decoration: none;
                }
            }
        }
    }
}