body {
    background: url(../images/darkgrain.png)
}
.btn.focus, .btn:focus {
    box-shadow: none;
}
a:hover {
    text-decoration: none;
}
.pointer {
    cursor: pointer;
}
.form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}
.btn-theme {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding-right: 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
    &:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
      background-color:#ffab23;
      box-shadow: none;
      color: #000000;
    }
}
header {
    background: #276977; /* Old browsers */
    background: -moz-linear-gradient(top,  #276977 0%, #284352 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #276977 0%,#284352 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #276977 0%,#284352 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276977', endColorstr='#284352',GradientType=0 ); /* IE6-9 */
    padding: 10px 0;
}
.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    #sidebar {
        min-width: 250px;
        max-width: 250px;
        transition: all 0.3s;
        height: auto;
        @media (max-width: 767px){
            margin-left: -250px;
            position: fixed;
            overflow-y: scroll;
            z-index: 2;
            top: 0;
            height: 100vh;
        }
        .list-group {
            span {
                &.close-icon {
                    @media (max-width: 767px) {
                        right: 15px;
                        font-size: 40px;
                        color: #27606e;
                        z-index: 2;
                        top: -15px;
                        cursor: pointer;
                        font-weight: bold;
                        position: absolute;
                    }
                }
            }
        }
        &.active {
            margin-left: -250px;
            @media (max-width: 767px) {
                margin-left: 0;
            }
        }
    }
    #content {
        width: 100%;
        min-height: 100vh;
        transition: all 0.3s;
        .bottom-header {
            background:url(../images/dot.jpg) repeat;
            @media(max-width: 575px) {
                padding: 10px 0;
            }
            .sidenav {
                @media(max-width: 575px){
                    height: 100%;
                    width: 0;
                    position: fixed;
                    z-index: 2;
                    top: 0;
                    right: 0;
                    background-color: rgba(0,0,0,0.9);
                    overflow-x: hidden;
                    padding-top: 60px;
                    transition: 0.5s;
                    overflow-y: scroll;
                    height: 100vh;
                    .close-btn {
                        position: absolute;
                        top: 0;
                        right: 25px;
                        font-size: 36px;
                        margin-left: 0;
                        color: #fff;
                    }
                }
                .nav {
                    @media(max-width: 575px) {
                        flex-direction: column;
                    }
                    .nav-item {
                        .dropdown {
                            .dropdown-toggle {
                                @media(max-width: 575px) {
                                    color: #fff;
                                }
                                &::after {
                                    vertical-align: 0.15em;
                                }
                            }
                        }
                        .logout-text {
                            color: #343a40;
                            padding: .3rem;
                            @media(max-width: 575px) {
                                color: #fff;
                                padding: .5rem 1rem;
                            }
                        }
                    }
                }
            }
        }
    } 
}
footer {
    ul {
        li {
            a {
                color: #666666;
                transition: all 0.5s ease 0s;
                text-decoration: none;
                padding: 0 7px;
                font-size: 16px;
                &:hover {
                    color: #666666;
                    margin-left: 5px;
                    text-decoration: none;
                }
            }
        }
    }
}