body {
  background: url(../images/darkgrain.png);
}

.btn.focus, .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:hover {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.form-control:focus {
  border-color: #ced4da;
  -webkit-box-shadow: none;
          box-shadow: none;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #ced4da;
}

::-webkit-scrollbar-thumb {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#276977));
  background: linear-gradient(transparent, #276977);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#ffec64));
  background: linear-gradient(transparent, #ffec64);
}

.btn-theme {
  -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffec64), to(#ffab23));
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
  background-color: #ffec64;
  border-radius: 4px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding-right: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
}

.btn-theme:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffab23), to(#ffec64));
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
  background-color: #ffab23;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000000;
}

header {
  background: #276977;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#276977), to(#284352));
  background: linear-gradient(to bottom, #276977 0%, #284352 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276977', endColorstr='#284352',GradientType=0 );
  /* IE6-9 */
  padding: 10px 0;
}

.bottom-header {
  background-color: #363B3F;
}

@media (max-width: 575px) {
  .bottom-header {
    padding: 10px 0;
  }
}

@media (max-width: 575px) {
  .bottom-header .profile-dropdown .dropdown-toggle.btn {
    padding: 0;
  }
}

.bottom-header .profile-dropdown .dropdown-toggle::after {
  content: unset;
}

.bottom-header .profile-dropdown span {
  font-size: 14px;
  display: block;
  text-align: right;
  margin-right: 10px;
  color: #fff;
}

.bottom-header .profile-dropdown span.profile-subtitle {
  font-size: 10px;
}

main .icon-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow-y: hidden;
  overflow-x: auto;
}

@media (max-width: 767px) {
  main .icon-card {
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    padding-top: 15px;
    padding-bottom: 10px;
    left: 0;
  }
}

main .icon-card a {
  padding-bottom: 15px;
  padding-top: 15px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media (max-width: 767px) {
  main .icon-card a {
    padding-bottom: 0;
    padding-top: 0;
  }
}

main .icon-card a:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
          box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

main .icon-card a i {
  font-size: 2em;
}

@media (max-width: 767px) {
  main .icon-card a i {
    font-size: 1em;
  }
}

footer ul li a {
  color: #666666;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  padding: 0 7px;
  font-size: 16px;
}

footer ul li a:hover {
  color: #666666;
  margin-left: 5px;
  text-decoration: none;
}

.add-header {
  height: 90px;
  background-color: #293741;
}

.add-header .bg-black {
  background: #1D262D;
  text-align: center;
  height: 90px;
  line-height: 90px;
}

.add-header .bg-black span.time {
  color: #fff;
  font-weight: 600;
  font-size: 50px;
}

@media (max-width: 1300px) {
  .add-header .bg-black span.time {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .add-header .bg-black span.time {
    font-size: 24px;
  }
}

@media (max-width: 575px) {
  .add-header .bg-black span.time {
    font-size: 14px;
  }
}

.add-header .bg-light-black {
  height: 90px;
  line-height: 90px;
  background: #293741;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 767px) {
  .add-header .bg-light-black {
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

.add-header .bg-light-black span {
  font-weight: 600;
  font-size: 32px;
  text-transform: uppercase;
  z-index: 2;
}

@media (max-width: 1300px) {
  .add-header .bg-light-black span {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .add-header .bg-light-black span {
    font-size: 18px;
  }
}

.add-header .bg-light-black span.web-address {
  color: #fff;
  padding-left: 2rem;
}

@media (max-width: 575px) {
  .add-header .bg-light-black span.web-address {
    padding-left: 10px;
    font-size: 12px;
  }
}

.add-header .bg-light-black span.discount {
  color: #FFFF16;
}

@media (max-width: 767px) {
  .add-header .bg-light-black span.discount {
    padding-right: 2rem;
  }
}

@media (max-width: 575px) {
  .add-header .bg-light-black span.discount {
    padding-right: 10px;
    font-size: 12px;
  }
}

.add-header .bg-yellow {
  background: #F7931E;
  text-align: right;
  height: 90px;
  line-height: 90px;
}

@media (max-width: 767px) {
  .add-header .bg-yellow {
    text-align: center;
  }
}

.add-header .bg-yellow::before {
  background: #293741;
  content: "";
  height: 90px;
  position: absolute;
  left: -90px;
  -webkit-transform: skew(-50deg);
  transform: skew(-60deg);
  width: 180px;
}

@media (max-width: 767px) {
  .add-header .bg-yellow::before {
    width: 0px;
  }
}

.add-header .bg-yellow span.location {
  font-weight: 600;
  font-size: 38px;
  text-transform: uppercase;
  color: #fff;
  overflow: hidden;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 75%;
  padding-right: 15px;
}

@media (max-width: 1300px) {
  .add-header .bg-yellow span.location {
    font-size: 25px;
    padding-right: 15px;
    padding-left: 30px;
  }
}

@media (max-width: 1000px) {
  .add-header .bg-yellow span.location {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .add-main {
    margin-top: 90px;
  }
}

.add-main .total-amount .token-total {
  display: block;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #00608B;
}

.add-main .total-amount .token-total span {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
}

@media (max-width: 1300px) {
  .add-main .total-amount .token-total span {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .add-main .total-amount .token-total span {
    font-size: 20px;
  }
}

.add-main .total-amount .room-total {
  display: block;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background: #FFFF67;
}

.add-main .total-amount .room-total::before {
  background: #00608b;
  content: "";
  height: 60px;
  position: absolute;
  left: -27px;
  -webkit-transform: skew(-36deg);
  transform: skew(-36deg);
  width: 50px;
}

.add-main .total-amount .room-total span {
  color: #1A1A2C;
  font-size: 30px;
  font-weight: 600;
}

@media (max-width: 1300px) {
  .add-main .total-amount .room-total span {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .add-main .total-amount .room-total span {
    font-size: 20px;
  }
}

.add-main .token-table {
  height: 100%;
  background: #b2c7cb;
}

.add-main .token-table table {
  margin-bottom: 0;
}

.add-main .token-table table thead {
  background-color: #1D262D;
}

.add-main .token-table table thead tr th {
  border-top: 0;
  border-bottom: 0;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #fff;
}

.add-main .token-table table thead tr th.border-rightside {
  border-right: 2px solid #537176;
}

.add-main .token-table table tbody {
  background-color: #B2C7CB;
}

.add-main .token-table table tbody tr td {
  border-top: 0;
  border-bottom: 0;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  color: #1d262d;
  text-transform: uppercase;
  line-height: 3.4rem;
}

.add-main .token-table table tbody tr td.t-body-border {
  position: relative;
}

.add-main .token-table table tbody tr td.t-body-border::after {
  content: "";
  position: absolute;
  top: 25px;
  right: 0;
  height: 35px;
  width: 1px;
  background: #6D6D6D;
}

.add-footer {
  height: 90px;
  background-color: #293741;
}

.add-footer .bg-blue {
  background: #00608B;
  text-align: center;
  height: 90px;
  line-height: 90px;
  z-index: 1;
  position: relative;
}

.add-footer .bg-blue span.name {
  color: #fff;
  font-weight: 600;
  font-size: 50px;
  text-transform: uppercase;
}

@media (max-width: 1300px) {
  .add-footer .bg-blue span.name {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .add-footer .bg-blue span.name {
    font-size: 24px;
  }
}

@media (max-width: 575px) {
  .add-footer .bg-blue span.name {
    font-size: 13px;
  }
}

.add-footer .bg-gray {
  height: 90px;
  line-height: 90px;
  background: #C9D8DB;
  text-align: center;
}

.add-footer .bg-gray::before {
  background: #00608b;
  content: "";
  height: 90px;
  position: absolute;
  left: -55px;
  -webkit-transform: skew(-50deg);
  transform: skew(-50deg);
  width: 115px;
}

@media (max-width: 767px) {
  .add-footer .bg-gray::before {
    width: 0;
    left: 0;
  }
}

.add-footer .bg-gray::after {
  background: #f7931e;
  content: "";
  height: 90px;
  position: absolute;
  right: -55px;
  -webkit-transform: skew(50deg);
  transform: skew(50deg);
  width: 115px;
}

@media (max-width: 767px) {
  .add-footer .bg-gray::after {
    width: 0;
    right: 0;
  }
}

.add-footer .bg-gray span {
  font-weight: 700;
  font-size: 45px;
  text-transform: uppercase;
  z-index: 2;
}

@media (max-width: 1300px) {
  .add-footer .bg-gray span {
    font-size: 25px;
  }
}

@media (max-width: 1000px) {
  .add-footer .bg-gray span {
    font-size: 18px;
  }
}

@media (max-width: 767px) {
  .add-footer .bg-gray span {
    overflow: hidden;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 75%;
    padding-right: 15px;
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .add-footer .bg-gray span {
    font-size: 13px;
  }
}

.add-footer .bg-gray span.full-name {
  color: #1A1A1A;
}

.add-footer .bg-deep-yellow {
  background: #F7931E;
  text-align: center;
  height: 90px;
  line-height: 90px;
}

.add-footer .bg-deep-yellow span.area-code {
  font-weight: 600;
  font-size: 50px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding-right: 15px;
}

@media (max-width: 1300px) {
  .add-footer .bg-deep-yellow span.area-code {
    font-size: 25px;
    padding-right: 15px;
    padding-left: 30px;
  }
}

@media (max-width: 1000px) {
  .add-footer .bg-deep-yellow span.area-code {
    font-size: 18px;
  }
}

@media (max-width: 575px) {
  .add-footer .bg-deep-yellow span.area-code {
    font-size: 13px;
    padding: 0;
  }
}

video {
  height: auto;
}

.vjs-icon-previous-item:before, .vjs-icon-next-item:before {
  font-size: 2em;
}
/*# sourceMappingURL=style.css.map */