body {
    background: url(../images/darkgrain.png)
}
.btn.focus, .btn:focus {
    box-shadow: none;
}
a:hover {
    text-decoration: none;
}
.pointer {
    cursor: pointer;
}
.form-control:focus {
    border-color: #ced4da;
    box-shadow: none;
}
::-webkit-scrollbar{
	width: 10px;
   background-color:  #ced4da;
}

::-webkit-scrollbar-thumb{
	background: linear-gradient(transparent,#276977);
	border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover{
	background: linear-gradient(transparent, #ffec64);
}
.btn-theme {
    -moz-box-shadow:inset 0px 1px 0px 0px #fff6af;
    -webkit-box-shadow:inset 0px 1px 0px 0px #fff6af;
    box-shadow:inset 0px 1px 0px 0px #fff6af;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffec64), color-stop(1, #ffab23));
    background:-moz-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-webkit-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-o-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:-ms-linear-gradient(top, #ffec64 5%, #ffab23 100%);
    background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
    background-color:#ffec64;
    -moz-border-radius:4px;
    -webkit-border-radius:4px;
    border-radius:4px;
    border:1px solid #ffaa22;
    display:inline-block;
    cursor:pointer;
    color:#333333;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    padding-right: 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #ffee66;
    &:hover {
      background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffab23), color-stop(1, #ffec64));
      background:-moz-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-webkit-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-o-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:-ms-linear-gradient(top, #ffab23 5%, #ffec64 100%);
      background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
      background-color:#ffab23;
      box-shadow: none;
      color: #000000;
    }
}
header {
    background: #276977; /* Old browsers */
    background: -moz-linear-gradient(top,  #276977 0%, #284352 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #276977 0%,#284352 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #276977 0%,#284352 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276977', endColorstr='#284352',GradientType=0 ); /* IE6-9 */
    padding: 10px 0;
}
.bottom-header {
    // background:url(../images/dot.jpg) repeat;
    background-color: #363B3F;
    @media(max-width: 575px) {
        padding: 10px 0;
    }
    .profile-dropdown {
        .dropdown-toggle {
            &.btn {
                @media(max-width: 575px) {
                    padding: 0;
                }
            }
            &::after {
                content: unset;
            }
        }
        span {
            font-size: 14px;
            display: block;
            text-align: right;
            margin-right: 10px;
            color: #fff;
            &.profile-subtitle {
                font-size: 10px;
            }
        }
    }     
}
main {
    .icon-card {
        display: flex;
        align-items: center;
        justify-content: space-between;
        overflow-y: hidden;
        overflow-x: auto;
        @media(max-width: 767px) {
            background: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
            z-index: 2;
            padding-top: 15px;
            padding-bottom: 10px;
            left: 0;
        }
        a {
            padding-bottom: 15px;
            padding-top: 15px;
            transition: 0.3s;
            @media(max-width: 767px) {
                padding-bottom: 0;
                padding-top: 0;
            }
            &:hover {
                transform: scale(1.1);
                
                box-shadow: 0 1rem 3rem rgba(0,0,0,.175);
            }
            i {
                font-size: 2em;
                @media(max-width: 767px) {
                    font-size: 1em;
                }
            }
        }
    }   
}
footer {
    ul {
        li {
            a {
                color: #666666;
                transition: all 0.5s ease 0s;
                text-decoration: none;
                padding: 0 7px;
                font-size: 16px;
                &:hover {
                    color: #666666;
                    margin-left: 5px;
                    text-decoration: none;
                }
            }
        }
    }
}
// Token Page 
.add-header {
    height: 90px;
    background-color: #293741;
    .bg-black {
        background: #1D262D;
        text-align: center;
        height: 90px;
        line-height: 90px;
        span {
            &.time {
                color: #fff;
                font-weight: 600;
                font-size: 50px;
                @media(max-width: 1300px) {
                    font-size: 25px;
                }
                @media(max-width: 1000px) {
                    font-size: 24px;
                }
                @media(max-width: 575px) {
                    font-size: 14px;
                }
            }
        }
    }
    .bg-light-black {
        height: 90px;
        line-height: 90px;
        background: #293741;
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media(max-width: 767px) {
            justify-content: space-around;
        }
        
        span {
            font-weight: 600;
            font-size: 32px;
            text-transform: uppercase;
            z-index: 2;
            @media(max-width: 1300px) {
                font-size: 25px;
            }
            @media(max-width: 1000px) {
                font-size: 18px;
            }
            &.web-address {
                color: #fff;
                padding-left: 2rem;
                @media(max-width: 575px) {
                    padding-left: 10px;
                    font-size: 12px;
                }
            }
            &.discount {
                color: #FFFF16;
                @media(max-width: 767px) {
                    padding-right: 2rem;
                }
                @media(max-width: 575px) {
                    padding-right: 10px;
                    font-size: 12px;
                }
            }
        }
    }
    .bg-yellow {
        background: #F7931E;
        text-align: right;
        height: 90px;
        line-height: 90px;
        @media(max-width: 767px) {
            text-align: center;
        }
        &::before {
            background: #293741;
            content: "";
            height: 90px;
            position: absolute;
            left: -90px;
            -webkit-transform: skew(-50deg);
            transform: skew(-60deg);
            width: 180px;
            @media(max-width: 767px) {
                width: 0px;
            }
        }
        span {
            &.location {
                font-weight: 600;
                font-size: 38px;
                text-transform: uppercase;
                color: #fff;
                overflow: hidden;
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 75%;
                padding-right: 15px;
                @media(max-width: 1300px) {
                    font-size: 25px;
                    padding-right: 15px;
                    padding-left: 30px;
                }
                @media(max-width: 1000px) {
                    font-size: 18px;
                }
            }
        }
    }
}
.add-main {
    @media(max-width: 767px) {
        margin-top: 90px;
    }
    .total-amount {
        .token-total {
            display: block;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #00608B;
            span {
                color: #fff;
                font-size: 30px;
                font-weight: 600;
                @media(max-width: 1300px) {
                    font-size: 25px;
                }
                @media(max-width: 1000px) {
                    font-size: 20px;
                }
            }
        }
        .room-total {
            display: block;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #FFFF67;
            &::before {
                background: #00608b;
                content: "";
                height: 60px;
                position: absolute;
                left: -27px;
                -webkit-transform: skew(-36deg);
                transform: skew(-36deg);
                width: 50px;
            }
            span {
                color: #1A1A2C;
                font-size: 30px;
                font-weight: 600;
                @media(max-width: 1300px) {
                    font-size: 25px;
                }
                @media(max-width: 1000px) {
                    font-size: 20px;
                }
            }
        }
    }
    .token-table {
        height: 100%;
        background: #b2c7cb;
       table {
           margin-bottom: 0;
        thead {
            background-color: #1D262D;
            tr {
                th {
                    border-top: 0;
                    border-bottom: 0;
                    text-align: center;
                    font-size: 30px;
                    font-weight: 500;
                    color: #fff;
                    &.border-rightside {
                        border-right: 2px solid #537176;
                    }
                }
            }
        }
        tbody {
            background-color: #B2C7CB;
            tr {
                td {
                    border-top: 0;
                    border-bottom: 0;
                    text-align: center;
                    font-size: 30px;
                    font-weight: 500;
                    color: #1d262d;
                    text-transform: uppercase;
                    line-height: 3.4rem;
                    &.t-body-border {
                        position: relative;
                        &::after {
                            content: "";
                            position: absolute;
                            top: 25px;
                            right: 0;
                            height: 35px;
                            width: 1px;
                            background: #6D6D6D;
                        }
                    }
                }
            }
        }
       }
    }
}
.add-footer {
    height: 90px;
    background-color: #293741;
    .bg-blue {
        background: #00608B;
        text-align: center;
        height: 90px;
        line-height: 90px;
        z-index: 1;
        position: relative;
        span {
            &.name {
                color: #fff;
                font-weight: 600;
                font-size: 50px;
                text-transform: uppercase;
                @media(max-width: 1300px) {
                    font-size: 25px;
                }
                @media(max-width: 1000px) {
                    font-size: 24px;
                }
                @media(max-width: 767px) {
                   
                }
                @media(max-width: 575px) {
                    font-size: 13px;
                }
            }
        }
    }
    .bg-gray {
        height: 90px;
        line-height: 90px;
        background: #C9D8DB;
        text-align: center;
        &::before {
            background: #00608b;
            content: "";
            height: 90px;
            position: absolute;
            left: -55px;
            -webkit-transform: skew(-50deg);
            transform: skew(-50deg);
            width: 115px;
            @media(max-width: 767px) {
                width: 0;
                left: 0;
            }
        }
        &::after {
            background: #f7931e;
            content: "";
            height: 90px;
            position: absolute;
            right: -55px;
            -webkit-transform: skew(50deg);
            transform: skew(50deg);
            width: 115px;
            @media(max-width: 767px) {
                width: 0;
                right: 0;
            }
        }
        span {
            font-weight: 700;
            font-size: 45px;
            text-transform: uppercase;
            z-index: 2;
            @media(max-width: 1300px) {
                font-size: 25px;
            }
            @media(max-width: 1000px) {
                font-size: 18px;
            }
            @media(max-width: 767px) {
                overflow: hidden;
                display: inline-block;
                text-overflow: ellipsis;
                white-space: nowrap;
                width: 75%;
                padding-right: 15px;
                font-size: 18px;
            }
            @media(max-width: 575px) {
                font-size: 13px;
            }
            &.full-name {
                color: #1A1A1A;
            }
        }
    }
    .bg-deep-yellow {
        background: #F7931E;
        text-align: center;
        height: 90px;
        line-height: 90px;
        span {
            &.area-code {
                font-weight: 600;
                font-size: 50px;
                text-transform: uppercase;
                color: #fff;
                display: inline-block;
                padding-right: 15px;
                @media(max-width: 1300px) {
                    font-size: 25px;
                    padding-right: 15px;
                    padding-left: 30px;
                }
                @media(max-width: 1000px) {
                    font-size: 18px;
                }
                @media(max-width: 767px) {
                    
                }
                @media(max-width: 575px) {
                    font-size: 13px;
                    padding: 0;
                }
            }
        }
    }
}
video { height: auto; }

.vjs-icon-previous-item:before, .vjs-icon-next-item:before { font-size: 2em; }