body {
  background: url(../images/darkgrain.png);
}

.btn.focus, .btn:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

a:hover {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.form-control:focus {
  border-color: #ced4da;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.btn-theme {
  -webkit-box-shadow: inset 0px 1px 0px 0px #fff6af;
  box-shadow: inset 0px 1px 0px 0px #fff6af;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffec64), to(#ffab23));
  background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffec64', endColorstr='#ffab23',GradientType=0);
  background-color: #ffec64;
  border-radius: 4px;
  border: 1px solid #ffaa22;
  display: inline-block;
  cursor: pointer;
  color: #333333;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding-right: 10px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ffee66;
}

.btn-theme:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(5%, #ffab23), to(#ffec64));
  background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffab23', endColorstr='#ffec64',GradientType=0);
  background-color: #ffab23;
  -webkit-box-shadow: none;
          box-shadow: none;
  color: #000000;
}

header {
  background: #276977;
  /* Old browsers */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(#276977), to(#284352));
  background: linear-gradient(to bottom, #276977 0%, #284352 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#276977', endColorstr='#284352',GradientType=0 );
  /* IE6-9 */
  padding: 10px 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.wrapper #sidebar {
  min-width: 250px;
  max-width: 250px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  height: auto;
}

@media (max-width: 767px) {
  .wrapper #sidebar {
    margin-left: -250px;
    position: fixed;
    overflow-y: scroll;
    z-index: 2;
    top: 0;
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .wrapper #sidebar .list-group span.close-icon {
    right: 15px;
    font-size: 40px;
    color: #27606e;
    z-index: 2;
    top: -15px;
    cursor: pointer;
    font-weight: bold;
    position: absolute;
  }
}

.wrapper #sidebar.active {
  margin-left: -250px;
}

@media (max-width: 767px) {
  .wrapper #sidebar.active {
    margin-left: 0;
  }
}

.wrapper #content {
  width: 100%;
  min-height: 100vh;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.wrapper #content .bottom-header {
  background: url(../images/dot.jpg) repeat;
}

@media (max-width: 575px) {
  .wrapper #content .bottom-header {
    padding: 10px 0;
  }
}

@media (max-width: 575px) {
  .wrapper #content .bottom-header .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 2;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    overflow-x: hidden;
    padding-top: 60px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    overflow-y: scroll;
    height: 100vh;
  }
  .wrapper #content .bottom-header .sidenav .close-btn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 0;
    color: #fff;
  }
}

@media (max-width: 575px) {
  .wrapper #content .bottom-header .sidenav .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 575px) {
  .wrapper #content .bottom-header .sidenav .nav .nav-item .dropdown .dropdown-toggle {
    color: #fff;
  }
}

.wrapper #content .bottom-header .sidenav .nav .nav-item .dropdown .dropdown-toggle::after {
  vertical-align: 0.15em;
}

.wrapper #content .bottom-header .sidenav .nav .nav-item .logout-text {
  color: #343a40;
  padding: .3rem;
}

@media (max-width: 575px) {
  .wrapper #content .bottom-header .sidenav .nav .nav-item .logout-text {
    color: #fff;
    padding: .5rem 1rem;
  }
}

footer ul li a {
  color: #666666;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  text-decoration: none;
  padding: 0 7px;
  font-size: 16px;
}

footer ul li a:hover {
  color: #666666;
  margin-left: 5px;
  text-decoration: none;
}
/*# sourceMappingURL=style copy.css.map */